<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STEM FOR LIFE KENYA</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/stem.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/stem.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/stem.png" alt="STEM for Life Kenya" width="100%" height="50%">
                        </a>
                        
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        
                    </ul>
                </nav>

                <div class="s-header__cta">
                    <a href="https://stemforlifekenya.org/" class="btn btn--stroke s-header__cta-btn smoothscroll">Visit Our Official Wensite</a>
                </div>

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg" style="background-image: url('images/SFL_K_Pic1.jpg');"></div>


                <div class="row s-intro__content">

                    <div class="column lg-12 s-intro__content-inner">
                        <div class="s-intro__content-left">
                            <h1 class="s-intro__content-title">
                            Stem For Life<br>
                            Kenya Foundation
                            </h1>
                        </div>
                        <div class="s-intro__content-right">
                            <p class="s-intro__content-desc body-text-2">
                                Welcome to STEM For Life Kenya Foundation, a registered Non-Governmental Organisation (NGO) based in Kenya, dedicated to catalyzing positive change through the power of education and innovation.
                            </p> 

                            
                        </div>
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <ul class="s-intro__social">
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:; -ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                            <span class="u-screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                            <span class="u-screen-reader-text">Instagram</span>
                        </a>
                    </li>
                </ul>  <!-- s-intro__social -->

                <div class="s-intro__scroll">
                    <a href="#about" class="smoothscroll">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: rotate(270deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);"><path d="M21 11H6.414l5.293-5.293-1.414-1.414L2.586 12l7.707 7.707 1.414-1.414L6.414 13H21z"></path></svg>
                        <span class="u-screen-reader-text">Scroll</span>
                    </a>
                </div> <!-- s-intro__scroll -->

            </section> <!-- end s-intro -->


            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">


                <!--
                <div class="row block-lg-one-fourth block-tab-one-half block-stack s-about__stats">

                    <div class="column s-about__stats-item">
                        <div class="s-about__stats-count">000<span>k</span></div>
                        <h5>null</h5>
                    </div>
                    <div class="column s-about__stats-item">
                        <div class="s-about__stats-count">000<span>k</span></div>
                        <h5>null</h5>
                    </div>
                    <div class="column s-about__stats-item">
                        <div class="s-about__stats-count">99<span>%</span></div>
                        <h5>null</h5>
                    </div>
                    <div class="column s-about__stats-item">
                        <div class="s-about__stats-count">526<span>k</span></div>
                        <h5>Happy Users</h5>
                    </div>

                </div>      <! -- end stats -->





                <!-- intro info -->
                <div class="s-about__info">

                    <div class="row section-header" data-num="01">
                        <div class="column lg-6 stack-on-1000 title-block">
                            <h2 class="title text-display-1">Our Mission Unveiled</h2>
                        </div>
                        <div class="column lg-6 stack-on-1000 desc-block">
                            <p class="desc lead">
                                Building a Better Future
                                At SFL-K, we believe in the transformative potential of science, technology, engineering, and math. Our mission is to ignite a passion for these fields among the youth of Africa and equip them with the tools they need to become the problem-solvers and change-makers of tomorro
                            </p>
                        </div>
                    </div>

                    <img src="images/SFL-K_Pic2.jpg" alt="" style="width: 50%; height: auto; display: block; margin: 0 auto;"> <br>

                    <div class="row s-about__info-slider-block">
                        <div class="column lg-12">

                            <div class="swiper-container s-about__info-slider">
                                <div class="swiper-wrapper">

                                    <div class="s-about__info-slide swiper-slide">
                                        <h4 class="h5">Our Vision</h4>
                    
                                        <p>
                                            Our vision is to empower generations of African inventors and STEMprenuers in order to create a better world.
                                        </p>
                                    </div>  <!-- end s-about__info-slide  -->
                    
                                    <div class="s-about__info-slide swiper-slide">
                                        <h4 class="h5">Our Mission</h4>
                    
                                        <p>
                                            Our Mission is to bridge the digital divide in Africa, boost STEM graduates, and drive innovations to solve continental challenges and propel Africa forward.
                                        </p>
                                    </div>  <!-- end s-about__info-slide  -->
                    
                                    <div class="s-about__info-slide swiper-slide">
                                        <h4 class="h5">Our Picture of Success</h4>
                    
                                        <p>
                                            Our picture of success is a better world, made possible through application of scientific and technological innovations.
                                        </p>
                                    </div>  <!-- end s-about__info-slide  -->
                                </div> <!-- swiper-wrapper -->

                                <div class="swiper-pagination"></div>

                            </div> <!-- end swiper-container -->

                        </div>
                    </div> <!-- end s-about__info-slider-block -->

                </div>
                <!-- features -->
                <div class="s-about__features">

                    <div class="row section-header" data-num="02">
                        <div class="column lg-6 stack-on-1000 title-block">
                            <h2 class="title text-display-1">The Problem.</h2>
                        </div>
                        <div class="column lg-6 stack-on-1000 desc-block">
                            <p class="desc lead">
                                In Africa, a digital divide persists due to limited ICT skills, physical infrastructure access, and cultural attitudes, hindering equal opportunities. Despite education efforts, STEM graduation rates remain low, while pressing challenges like food security and resource conflicts persist, often addressed through social and cultural means.
                            </p>
                        </div>
                    </div>

                    <div class="row s-about__feature-list block-lg-one-third">
    
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <h3 class="h5">Lack of ICT Skills and Support</h3>
                                <p>Communities living in far flung and remote areas lack trainers skilled in computing and technology skills. These communities are often precluded from accessing latest technology information and knowledge thus leading to widening digital divide from counterparts in urban areas.
                                </p>
                            </div>
                        </div>
            
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <h3 class="h5">Lack of Physical Access to ICT Infrastructure</h3>
                                <p>Underserved African communities face limited STEM engagement due to costly technology tools, low internet access, and electricity challenges. STEM Tech Kitting, with basic equipment and skills, offers a solution to promote hands-on STEM learning.
                                </p>
                            </div>
                        </div>
            
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <h3 class="h5">Cultural and Behavioural Attitude towards STEM</h3>
                                <p>                                    
                                Cultural biases hinder gender, disability, and age diversity in Africa's tech scene, limiting STEM opportunities. Inadequate policies, resources, and activities lead to low female STEM enrollment (35% globally) and just 30% of scientists in Sub-Saharan Africa.
                                </p>
                            </div>
                        </div>
            
                    </div> <!-- end features-list -->

                </div> <!-- end features -->

                <img src="images/SFL-K_Pic3.jpg" alt="" style="width: 50%; height: auto; display: block; margin: 0 auto;"> <br> 


                <!-- features -->
                <div class="s-about__features">

                    <div class="row section-header" data-num="03">
                        <div class="column lg-6 stack-on-1000 title-block">
                            <h2 class="title text-display-1">Solution</h2>
                        </div>
                        
                    </div>

                    <div class="row s-about__feature-list block-lg-one-third">
    
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <p>Kitstudents, Teachers, instructors and trainers with computers and laptops through our STEMforLIFE #1mDevicesKE program;
                                </p>
                            </div>
                        </div>
            
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <p>Expand STEM and tech knowledge in underserved East African communities, promote STEM in schools through interactive methods, and empower educators with STEM skills through STEMforLIFE #DigiAfrica Training.
                                </p>
                            </div>
                        </div>
            
                        <div class="column s-about__feature-item">
                            
                            <div class="s-about__feature-text">
                                <p>
                                    Address cultural barriers, create awareness and interest in STEM in East Africa targeting parents, gender divide, age barrier and students through our STEMforLIFE #BeyondTheCeiling campaign;
                                </p>
                            </div>
                        </div>
            
                    </div> <!-- end features-list -->

                </div> <!-- end features -->

            </section> <!-- end s-about -->


            <!-- testimonials
            ----------------------------------------------- -->
            <section id="testimonials" class="s-testimonials">

                <div class="row narrow text-center s-testimonials__header">
                    <div class="column lg-12">
                        <h3 class="h2">Our Goals & Targets</h3>
                    </div>
                </div>

                <div class="row s-testimonials__content">
                    <div class="column lg-12">
        
                        <div class="swiper-container s-testimonials__slider">
        
                            <div class="swiper-wrapper">
    
                                <div class="s-testimonials__slide swiper-slide">
                                    <p>
                                        STEMforLIFE #1millionDevicesKE which is our campaign to ensure we supply 1m devices in EA;
                                    </p>
                                </div> 
                
                                <div class="s-testimonials__slide swiper-slide">                                    
                                    <p>
                                        STEMforLIFE#DigiAfricaTraining which is a digital literacy training and upskilling program targeting STEM teachers and trainers;
                                    </p>
                                </div> 
                
                                <div class="s-testimonials__slide swiper-slide">
                                    <p>
                                        STEMforLIFE#BeyondTheCeiling Campaign which is our outreach program to address cultural barriers towards STEM targeting parents, gender divide, age barrier and campuses
                                    </p>
                                </div> 
        
            
                            </div> 
        
                            <div class="swiper-pagination"></div>
        
                        </div> 
        
                    </div> <!-- end column -->
                    <img src="images/chemistry.jpeg" alt="">
                </div> 

            </section> 


            
            
            <!-- how-to -->
            
            <div class="s-about__howto">

                <div class="row section-header" >
                    <div class="column lg-12 title-block">
                        <h2 class="title text-display-1">Dedicated to advancing science,
                            technology, engineering, and math</h2>
                    </div>
                </div>

                <div class="row s-about__howto-content" style="display: flex; justify-content: center; align-items: center; height: 150vh;">
                        <div class="s-about__howto-process">
                            <div class="s-about__howto-process-step">
                                <h3 class="h5">Science</h3>
                                <p>
                                    At SFL-K, we foster a deep understanding of the natural world through science education. Our programs enable students to explore and comprehend the wonders of science, instilling in them a sense of curiosity and wonder about the universe. 
                                </p>
                            </div>
                            <div class="s-about__howto-process-step">
                                <h3 class="h5">Technology</h3>
                                <p>
                                    We equip students with the knowledge of how objects and computers can be harnessed to tackle complex problems. By embracing technology, we empower the next generation with valuable skills that drive progress and innovation.
                                </p>
                            </div>
                            <div class="s-about__howto-process-step">
                                <h3 class="h5">Engineering</h3>
                                <p>
                                    Our focus on engineering allows students to unravel the mysteries of how things are designed and built. Through hands-on experiences, they learn to think like engineers and solve practical challenges creatively.
                                </p>
                            </div>
                            <div class="s-about__howto-process-step">
                                <h3 class="h5">Mathematics</h3>
                                <p>
                                    Numbers, shapes, and quantities become an engaging adventure as we delve into the world of mathematics. Our students develop a strong foundation in math, which forms the basis for problem-solving and analytical thinking.
                                </p>
                            </div>
                        </div> <!-- end how-to process -->
                </div>
                
            </div> <!-- end how-to -->


            <!-- download
            ----------------------------------------------- -->
            <section id="download" class="s-download target-section">                
                <div class="row s-download__header">
                    <div class="column lg-12">
                        <h2 class="text-display-1" style="color: rgb(250, 250, 250);">Every success story we encounter reinforces our belief in the immense potential of Africa's youth and their ability to shape a brighter future.</h2>
                        
                    </div>
                    <div class="column lg-12">
                    
    
                        <p class="s-footer__contact" style="color: black;">
                            Do you have a question? Send us a word: <br>
                            <a href="mailto:info@stemforlifekenya.org" class="s-footer__mail-link" style="color: black;">info@stemforlifekenya.org</a> <br>
                            <a href="tel:+254706359253" style="color: black;">+254 706 359 253</a>
                        </p>
                        
                        <div class="ss-copyright" style="color: black;">
                            <span>© SFL-K 2023</span> 
                            <span>Designed by <a target="_blank" href="https://bhakitah.co.ke" style="color: black;">BhakitahTech</a></span>
                        </div>
                        
                    </div>
                </div>
                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </section>
        </section> <!-- end s-content -->



    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>